


body {
  margin: 0;
  font-family: "Geologica", sans-serif;
  overflow-x: hidden;
}

p, h1, h2, h3 {
  margin: 0; }

* {
  box-sizing: border-box;
  font-family: "Geologica", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration:none;
  color: black;
}
button {
  background: transparent;
  border: none;
  padding: 0;
}

/*.welcome-section {*/
/*  background-image: url("../images/Gradient.png");*/
/*  background-size: cover;*/
/*  background-repeat: no-repeat;*/
/*  padding-bottom: 134px;*/
/*  width: 100%;*/
/*  margin: 0 auto; */
/*}*/

.header {

  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*padding: 48px 40px;*/
  /*margin-bottom: 80px;*/
}
.header-top {
  display: flex;
  justify-content: center;
  order: 1;
  @media screen and (max-width: 1200px) {
    order: 2;
  }
}

.logo {
  @media screen and (max-width: 1200px) {
    display: none;
  }
}
.header-top-content {
  max-width: 1440px;
  padding: 8px 112px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.navbar-mobile {
  padding: 0;
  @media screen and (max-width: 1200px) {
    //padding: 8px 10px;
    background-color: #B8B2FF;
  }
}
.navbar-mobile-top {
  display: none;
  @media screen and (max-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}

.navbar-mobile-top .navbar-brand {
  padding-left: 16px;
}

//.navbar-mobile-top .navbar-toggler {
//  padding-right: 16px;
//}

.navbar-toggler:focus  {
  box-shadow: none;
}
.top-header-navigation {
  max-width: 416px;
  width: 100%;
}
.navbar-collapse-header {
  @media screen and (max-width: 1200px) {
    display: flex;
  }
  align-items: normal;
}
.top-navigation-list {
  display: flex;
  /*gap: 30px;*/
  max-width: 416px;
  width: 100%;
  justify-content: space-between;
  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    }
}
.top-navigation-link {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0;
}

.contact-info-list {
  display: flex;
  gap: 20px;
  @media (max-width: 1200px) {
    margin-top: 30px;
   flex-direction: column;
  }
}
.contact-item {
  display: flex;
  align-items: center;
}
.contact-info-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;

}
.social-icons {
  display: flex;
}
.header-bottom {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #B8B2FF;
  order: 2;
  @media screen and (max-width: 1200px) {
    order: 1;
    background-color: #FFFFFF;
  }
}


.header-bottom-content {
  max-width: 1440px;
  padding: 8px 112px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.down-navigation-list {
  display: flex;
  gap: 30px;
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
}

.dropdown-toggle[aria-expanded="true"]:after {
  transform: rotate(180deg);
}
/*for animation*/
.dropdown-toggle:after {
  transition: 0.7s;
}


.container-xxl.dropdown-menu-xxl-container{
  @media screen and (max-width: 1200px) {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}

.dropdown-menu.full-width-dropdown.show {
  display: flex;
  width: 100%;
  border-radius: 0;
  position: absolute;
  border: 0;
  transform: translate(0, -2px) !important;
  height: 80px;
}

.dropdown-menu-xxl-container {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-img {
  padding: 8px 12px 12px 12px;
  background-color: #A19FFF;
  border-radius: 50%;
}

.dropdown-full-menu-item {
  max-width: 366px;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}
.down-navigation-item {
  display: flex;
  align-items: center;
  gap: 4px;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}

.down-navigation-item-mobile {
  display: none;
  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.down-navigation-button {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
}

.down-navigation-button.arrow-img {
  display: flex;
  align-items: center;
}

.down-navigation-button.arrow-img::after {
  content: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.148 5.39793L6.39798 9.14793C6.34572 9.20037 6.28363 9.24198 6.21525 9.27037C6.14688 9.29876 6.07357 9.31337 5.99954 9.31337C5.92551 9.31337 5.8522 9.29876 5.78383 9.27037C5.71546 9.24198 5.65336 9.20037 5.6011 9.14793L1.8511 5.39793C1.74543 5.29226 1.68607 5.14893 1.68607 4.99949C1.68607 4.85005 1.74543 4.70673 1.8511 4.60105C1.95678 4.49538 2.1001 4.43602 2.24954 4.43602C2.39898 4.43602 2.54231 4.49538 2.64798 4.60105L6.00001 7.95308L9.35204 4.60059C9.45771 4.49491 9.60104 4.43555 9.75048 4.43555C9.89992 4.43555 10.0432 4.49491 10.1489 4.60059C10.2546 4.70626 10.314 4.84958 10.314 4.99902C10.314 5.14847 10.2546 5.29179 10.1489 5.39746L10.148 5.39793Z' fill='%230B0014'/%3E%3C/svg%3E");
  display: inline-block;
  transition: 0.7s;
  width: 12px;
  height: 15px;
  margin-left: 8px;
  vertical-align: middle;
}

.down-navigation-button[aria-expanded="true"]:after {
  transform: rotate(180deg);
}
.header-action-buttons {
  display: flex;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}
.header-action-button {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #6A35FF;
  position: relative;
  cursor: pointer;
}
.header-action-button-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}
.header-action-wrap {
  display: flex;
  align-items: center;
}
.search-button {
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-tour-button {
  color: #FFFFFF;
  padding: 13px 24px 14px 24px;
  background-color: #6A35FF;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
}

.banner {
  padding: 120px 112px 140px 112px;
  background-image: url("../images/wall.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -2px;
}
.banner-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.banner-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0;
  text-align: left;
  color: #FFFFFF;
  @media screen and (max-width: 992px) {
    font-size: 36px;
    line-height: 36px;
  }
}
.banner-description {
  font-family: "Caveat", cursive;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: left;
  color: #FFFFFF;
  @media screen and (max-width: 992px) {
    font-size: 24px;
    line-height: 24px;
  }
}
.banner-list {
  display: flex;
  gap: 10px;
  align-items: center;
  @media screen and (max-width: 992px) {
    flex-wrap: wrap;
  }
}
.banner-link {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0;
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #FFFFFF;
  border-radius: 10px;
}

.banner-icon-wrap {
  display: flex;
  gap: 10px;
}



// Start Section "last-tours"
.section-title {
  font-size: 44px;
  font-weight: 700;
  line-height: 53px;
  margin-bottom: 30px;
  @media screen and (max-width: 992px) {
    font-size: 28px;
    line-height: 33px;
  }
}

//  Start carousel
.carousel-custom {
  border-radius: 20px;
}
.slide-img {
  @media screen and (max-width: 634px) {
    height: 250px;
  }
}
.carousel-control-next, .carousel-control-prev {
  border-radius: 20px;
  opacity: .9;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  background-size: 70% 70%;
  background-color: #FFFFFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
//  End carousel
// End Section carousel

.sections {
  padding: 80px 112px;
  background-color: #E1DEFF;
  @media screen and (max-width: 1380px) {
    padding: 80px 16px;
  }
  @media screen and (max-width: 992px) {
    padding: 60px 16px;
  }
}

// Start Section "tours-china"

.card-city {
  width: 100%;
  height: 298px;
  border-radius: 20px;
  background-image: url("../images/heihe.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; /* Центрирование фонового изображения */
  transition: background-size 0.5s ease; /* Плавный переход для background-size */
  @media screen and (max-width: 530px) {
    height: 160px;
  }
}
.card-city:hover {
  background-size: 120%;
}
.card-city-name {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  color: White;
}
// End  Section "tours-china"

// Start Section "we can"
.card-can {
  width: 100%;
  height: 230px;
  border-radius: 20px;
  background-color: #FFFFFF;
  border: none;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.card-can::before {
  content: '';
  position: absolute;
  left: 100%;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: #665EFF;
  transition: transform 0.5s ease;
  transform-origin: bottom right;
  transform: scale(0);
  z-index: 0;
}
.card-can:hover::before {
  transform: scale(1);
  transform-origin: bottom right;
}
.card-can .card-body,
.card-can .card-can-name {
  position: relative;
  z-index: 1;
}

.card-can-name {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  color: #0B0014;
  @media screen and (max-width: 992px) {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
  }
}

.card-can-description {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

.circle {
  width: 160px;
  height: 160px;
  background-color: #A19FFF;
  border-radius: 50%;
  position: absolute;
  bottom: -34px;
  right: -34px;
}
.passport {
  position: absolute;
  right: 12px;
  bottom: 15px;
}

.text-about-main {
  color: #524B67;
  font-size: 22px;
  font-weight: 500;
  line-height: 29px;
}
// End Section "we can"


// Start Section "follow social networks"
.main-follow-social-networks {
  position: relative;
  padding: 30px 40px !important;
  background-color: #FFFFFF;
  border-radius: 20px;
  height: 440px;
}
.main-social-wrap {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 60px;
}

.main-follow-social-networks-desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 40px;
  @media screen and (max-width: 992px) {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

.main-follow-social-networks-title {
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
  @media screen and (max-width: 992px) {
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
  }
}
.main-follow-social-networks-img {
  display: flex;
  gap: 20px;
}
.china-social-img {
  position: absolute;
  right: 0;
  bottom: 0;

  @media screen and (min-width: 670px) {
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;
    width: 523px;
    height: 309px;
  }
}
// Start Section "main questions"
.card-main-questions {
  margin-bottom: 10px;
  width: 100%;
  border-radius: 20px;
  background-color: #FFFFFF;
  border: none;
  position: relative;
  overflow: hidden;
}

.main-questions-title {
  margin-bottom: 24px;
}

.main-questions-contacts {
  display: flex;
}
.main-questions-social {
  display: flex;
  gap: 20px;
  margin-bottom: 124px;
}
.main-questions-delimiter {
  margin: 20px 0;
  border-bottom: 1px solid #E0DEFF;
}
.main-questions-contacts-img {
  margin-right: 12px;
}
.main-questions-contacts-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.operating-mode {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.operating-mode-time {
  display: flex;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;

}
.operating-mode-day {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
// End Section "main questions"

// Start Section "all directions"
.card-body-direction {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-body-direction-wrap {
  max-width: 212px;
  width: 100%;
}
// End Section "all directions"

// Start Section "main news"
.main-news {
  padding-left: 74px;
  @media screen and (max-width: 992px) {
    padding-left: 0;
  }
}

.main-news-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (max-width: 992px) {
    //height: 230px;
    flex-direction: row;
    margin-bottom: 80px;
  }
  @media screen and (max-width: 680px) {
    flex-direction: column;
  }
}

.card-body-main-news {
  background-color: transparent !important;
  position: relative;
}

.main-news-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  padding-top: 15px;
  margin-bottom: 24px;

}
.main-news-card {

}
.main-news-link {

}
.main-news-card-hot {
  display: flex;
  background-color: #FFFFFF;
  padding: 7px 10px 9px 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
  color: #524B67;
  border-radius: 40px;
  width: 174px;
  position: absolute;
  left: 12px;
  top: 12px;
}
.main-news-card-img {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 12px;
  @media screen and (min-width: 993px) {
    height: 230px;
  }
}
.main-news-card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #0B0014;
  margin-bottom: 10px;
}
.main-news-card-date {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
  color: #524B67;
}
// End Section "main news"

// start Section "Footer"
.footer {
  padding: 40px 16px;
  @media screen and (max-width: 992px) {
    padding: 40px 16px;
  }
}
.footer-social-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media screen and (max-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.footer-top-nav-wrap {
  display: flex;
  @media screen and (max-width: 992px) {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
  }
}
.footer-top-nav {
  width: 25%;
  @media screen and (max-width: 992px) {
    width: 100%;
  }
}
.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social-company-wrap {
  display: flex;
  gap: 80px;
  @media screen and (max-width: 992px) {
    flex-direction: column;
    gap: 20px;
  }
}

.footer-social-company {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.footer-nav-tourists {
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.footer-nav-tourists-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  margin-bottom: 18px;
}
.footer-nav-tourists-link {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}

.footer-nav-tourists-button {

  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 12px 20px 14px 20px;
  border-radius: 10px;
  border: 1px solid #6A35FF;
  width: 132px;
}

.footer-nav-tourists-button:hover {
  color: #FFFFFF;
  background-color: #6A35FF;
}

.footer-email-wrap {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.footer-questions-contacts {
  display: flex;
  flex-direction: column;
  gap: 6px;
  @media screen and (max-width: 992px) {
    gap: 10px;
  }
}

// End Section "Footer"

@media screen and (max-width: 1380px) {
  .header-top-content {
    padding: 8px 16px;
    background-color: #FFFFFF;
  }
  .header-bottom-content {
    padding: 8px 16px;
  }
  .banner {
    padding: 98px 16px 208px 16px;
  }
}